<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/hicon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ui"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/rs"
            android:title="Recent Search"
            android:visible="false"/>

    </group>

    <item android:title="Property Search">
        <menu>
            <item
                android:id="@+id/nav_commercial_search"
                android:icon="@drawable/comicon"
                android:title="Commercial Search " />

            <item
                android:id="@+id/nav_residential_search"
                android:icon="@drawable/apartment"
                android:title="Residential Search" />
            <item
                android:id="@+id/nav_builder_search"
                android:icon="@drawable/bui"
                android:title="Builder Search" />
        </menu>
    </item>

    <group android:id="@+id/group1">

    <item
        android:id="@+id/nav_shareVP"
        android:icon="@drawable/us"
        android:title="View Profile" />

    <item
        android:id="@+id/nav_user_enquiry"
        android:icon="@drawable/support"
        android:title="Enquiry" />
    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/info"
        android:title="About Us" />
    <item
        android:id="@+id/nav_user_feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback" />

    </group>
</menu>


