<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Properties" />

    <item
        android:id="@+id/navigation_inquiry"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Enquiries" />

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_search"
        android:title="Profile" />


</menu>
