<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ar_go.ui.dashboard.DashboardFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_fav"
        android:name="com.example.ar_go.ui.favorites.FavoritesFragment"
        android:label="Favourite Property"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_user_feedback"
        android:name="com.example.ar_go.ui.feedbacks.UserFeedbackListFragment"
        android:label="Your Feedbacks"
        tools:layout="@layout/fragment_user_feedback_list" />

    <fragment
        android:id="@+id/nav_user_enquiry"
        android:name="com.example.ar_go.ui.enquiry.UserEnquiryListFragment"
        android:label="Your Enquiries"
        tools:layout="@layout/fragment_user_enquiry_list" />

    <fragment
        android:id="@+id/nav_shareVP"
        android:name="com.example.ar_go.ui.share.ShareFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.ar_go.ui.aboutus.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_commercial_search"
        android:name="com.example.ar_go.ui.propertysearch.PropertySearchFragment1"
        android:label="Commercial Property"
        tools:layout="@layout/fragment_property_search" />

    <fragment
        android:id="@+id/nav_residential_search"
        android:name="com.example.ar_go.ui.propertysearch.PropertySearchFragment"
        android:label="Residential Property"
        tools:layout="@layout/fragment_property_search" />

    <fragment
        android:id="@+id/nav_builder_search"
        android:name="com.example.ar_go.ui.buildersearch.BuilderSearchFragment"
        android:label="Search Builder"
        tools:layout="@layout/fragment_builder_search" />


</navigation>