<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProperty"
    android:orientation="vertical"
    android:background="#f0f0f0"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Name"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Name"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Address"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Address"
            android:lines="2"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvdimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Dimensions"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtdimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Dimension"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Type"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/sptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Type"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Category"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Category"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvplanfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Plan File"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtplanfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Plan File"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Property Details"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Details"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:text="Property Amenities"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtamenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="Amenities"
            android:padding="16dp"
            android:paddingBottom="20dp"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roomimages"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Room Images"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnselectimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickonSelectImages"
                android:paddingLeft="16dp"
                android:text="Select Images" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_roomData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/internalimages"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Internal Images"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnselectimage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickonSelectinternalImages"
                android:paddingLeft="16dp"
                android:text="Select Images" />




        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img_int"
            android:layout_marginTop="8dp"
            android:src="@drawable/ar_image"/>

        <LinearLayout
            android:id="@+id/ll_roomData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/externalimages"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="External Images"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnselectimage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ClickonSelectExternalImages"
                android:paddingLeft="16dp"
                android:text="Select Images" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img_ext"
            android:layout_marginTop="8dp"
            android:src="@drawable/ar_image"/>

        <LinearLayout
            android:id="@+id/ll_roomData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:height="60dp"/>

</LinearLayout>
</ScrollView>