<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Feedback"
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">
    <TextView
        android:id="@+id/txt_propertyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lilleria"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"/>
    <EditText
        android:id="@+id/edtFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Feedback"
        android:inputType="textMultiLine"
        android:lines="4"
        android:padding="16dp"
        android:layout_marginBottom="6dp"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:gravity="left"
        android:background="@drawable/edittext_background"/>
    <RatingBar
        android:id="@+id/Ratebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:saveEnabled="true"
        android:numStars="5"
        android:paddingTop="20dp"/>
    <Button
        android:id="@+id/btngetRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:height="60dp"/>
</LinearLayout>