<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/home"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recvBuilder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Properties"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@android:color/black"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recvProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Properties"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@android:color/black"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <include layout="@layout/layout_property_row"/>
                <include layout="@layout/layout_property_row"/>


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>